# Showcase OSS
# Application of 2 Docker containers

version: '3'
services:
  web:
    image: centricms/html:${webVersion}
    ports:
    - "4200:80"
    links:
    - api
  api:
    image: centricms/nodejsmovies:${apiVersion}
    ports:
    - "8090:4201"

# no config: docker-compose up -d
# local    : docker-compose -f docker-compose.yml -f local.yml up -d
# cloud    : docker-compose -f docker-compose.yml -f Sim001Docker.yml up -d
# down     : docker-compose down 