# Showcase OSS
# Application of 2 Docker containers

version: '2'
services:
  html:
    image: centricms/html:latest
    ports:
    - "4200:80"
    links:
    - nodejs
  nodejs:
    image: centricms/nodejsmovies:latest
    ports:
    - "8090:4201"

# no config: docker-compose up -d
# local    : docker-compose -f docker-compose.yml -f local.yml up -d
# cloud    : docker-compose -f docker-compose.yml -f Sim001Docker.yml up -d
# down     : docker-compose down 